<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mockdown Jersey Coming Soon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>

          body {
              font-family: sans-serif;
              text-align: center;
              padding: 0 2rem 2rem 2rem;
              font-size: 1.125rem;
              line-height: 1.5;
            }

            h1 {
              font-size: 5rem;
              font-weight: bolder;
              margin-bottom: .5rem;
              margin-top: 0;
            }

            p {
              margin-bottom: .5rem;
              color: tomato;
              font-weight: 800;
              font-size: 2rem;

            }
            .pic {
              width: 640px;
              height: 483px;
            }


        </style>
      </head>
      <body>
        <h1>Mockdown Jersey</h1>
        <p>Website Coming Soon</p>
        <img src="https://leoraw.com/mock/patriot-sybil.jpg" alt="Sybil Luddington, American Patriot" class="pic">

      </body>

    </html>